<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.r1 {font-style: italic}
.r2 {font-weight: bold}
.r3 {color: #000080; text-decoration-color: #000080; font-weight: bold}
.r4 {color: #7f7f7f; text-decoration-color: #7f7f7f; font-weight: bold}
.r5 {color: #000080; text-decoration-color: #000080; font-weight: bold; font-style: italic}
.r6 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r7 {color: #000080; text-decoration-color: #000080}
.r8 {color: #008000; text-decoration-color: #008000; background-color: #f8f8f8; font-weight: bold}
.r9 {color: #bbbbbb; text-decoration-color: #bbbbbb; background-color: #f8f8f8}
.r10 {color: #0000ff; text-decoration-color: #0000ff; background-color: #f8f8f8; font-weight: bold}
.r11 {background-color: #f8f8f8}
.r12 {color: #000000; text-decoration-color: #000000; background-color: #f8f8f8}
.r13 {color: #666666; text-decoration-color: #666666; background-color: #f8f8f8}
.r14 {color: #800000; text-decoration-color: #800000; font-weight: bold}
.r15 {color: #000080; text-decoration-color: #000080; text-decoration: underline}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<body>
    <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><code style="font-family:inherit"><span class="r1">                    /home/team-054/dkozlov/bmax25/bm25s/test.py: % of time = 100.00% (11.047s) out of 11.047s.                     </span>
        ╷        ╷       ╷       ╷                                                                                                 
 <span class="r2">       </span>│<span class="r3">Time</span><span class="r2">    </span>│<span class="r3">––––––</span><span class="r2"> </span>│<span class="r3">––––––</span><span class="r2"> </span>│<span class="r2">                                                                                                </span> 
 <span class="r2"> </span><span class="r4">Line</span><span class="r2">  </span>│<span class="r5">Python</span><span class="r2">  </span>│<span class="r5">native</span><span class="r2"> </span>│<span class="r5">system</span><span class="r2"> </span>│<span class="r2">/home/team-054/dkozlov/bmax25/bm25s/test.py                                                     </span> 
╺━━━━━━━┿━━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
 <span class="r6">     1 </span>│<span class="r7">        </span>│<span class="r7">   26% </span>│<span class="r7">   4%  </span>│<span class="r8">import</span><span class="r9"> </span><span class="r10">bm25s</span><span class="r11">                                                                                   </span>  
 <span class="r6">   ... </span>│<span class="r7">        </span>│<span class="r7">       </span>│<span class="r7">       </span>│                                                                                                 
 <span class="r6">    22 </span>│<span class="r7">        </span>│<span class="r7">   26% </span>│<span class="r7">   1%  </span>│<span class="r12">retriever</span><span class="r13">.</span><span class="r12">index(corpus_tokens)</span><span class="r11">                                                                 </span>  
 <span class="r6">   ... </span>│<span class="r7">        </span>│<span class="r7">       </span>│<span class="r7">       </span>│                                                                                                 
 <span class="r6">    34 </span>│<span class="r14">   11%</span><span class="r7">  </span>│<span class="r14">   27%</span><span class="r7"> </span>│<span class="r7">   3%  </span>│<span class="r12">results, scores </span><span class="r13">=</span><span class="r12"> retriever</span><span class="r13">.</span><span class="r12">retrieve(query_tokens, k</span><span class="r13">=2</span><span class="r12">)</span><span class="r11">                                        </span>  
 <span class="r6">   ... </span>│<span class="r7">        </span>│<span class="r7">       </span>│<span class="r7">       </span>│                                                                                                 
        ╵        ╵       ╵       ╵                                                                                                 
generated by the <a class="r15" href="https://github.com/plasma-umass/scalene">scalene</a> profiler                                                                                                   
</code></pre>
</body>
</html>
